<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: white;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: white;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .container-fluid2 h2{
    color: black;
  }
  .container-fluid2 h4{
    color: black;
  }
  .jumbotron {
      background-color: black;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .bg-black {
      background-color: black;
  }
  .logo-small {
      color: black;
      font-size: 50px;
  }
  .logo {
      color: black;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: black;
  }
  .carousel-indicators li {
      border-color: black;
  }
  .carousel-indicators li.active {
      background-color: black;
  }

  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid black;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid black;
      background-color: #fff !important;
      color: black;
  }
  .panel-heading {
      color: #fff !important;
      background-color: black !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: black;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: black;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: black !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: black;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">
             <a class="navbar-brand" href="index.html">Welcome to GMU VSA</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="#portfolio">EVENTS</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="officers.html">OFFICERS</a></li>
        <li><a href="#services">PILLARS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Welcome to GMU VSA</h1>
  <p>Have a look around!</p>
  <img src="images/13071784_1429971780361551_7884036905983882965_o.jpg" style="display:inline"  width="50%" height="50%" alt="...">
  
</div>

<!-- Container Events(Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Upcoming Events</h2><br>
  <h4>Here are some of our events coming up!</h4>
  <h5>More on our Facebook page!</h5>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/SEMI.jpg" alt="SEMI" width="400" height="300">
        <p><strong>Our annual semi is here!!! Follow the link below to find out more!</strong></p>
        <p><a href="https://www.facebook.com/events/209935806098757/">Link to for more info about this years Semi-Formal!</a></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/turkeybowl.png" alt="turkeybowl" width="400" height="300">
        <p><strong>TurkeyBowl is on November 19th?! ARE YOU READY?!</strong></p>
        <p>For more information contact us!</p>
      </div>
    </div>
  </div><br>
  
  <h2>Some of Our Past Events</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/14902955_1630685226956871_207817660046953084_o.jpg" style="display:inline"  width="600px" height="600px" alt="...">
      </div>
      <div class="item">
        <img src="images/14876644_1630689236956470_6224296603819232983_o.jpg" style="display:inline"  width="600px" height="500px" alt="...">
      </div>
      <div class="item">
        <img src="images/14424698_1577791652246229_1433014200666044227_o.jpg" style="display:inline"  width="600px" height="600px" alt="...">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>




<!-- Container (About Section) -->
<div id="about" class="container-fluid bg-black">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Us</h2><br>
      <h4>The Vietnamese Student Association (VSA) at George Mason University was established in 1976 with the objective of serving three entities:</h4><br>
        1) Its members within George Mason University<br />
        2) The Vietnamese community<br />
        3) The Asian-American Community<br /><br />
      <p>
VSA interacts with other organizations throughout the campus as well as other Vietnamese Student Associations on a national and global scale. Our objective is to promote culture and to provide a social structure for members of our community through philanthropy events, sporting events, and social events.

GMU VSA is a part of the <a href="https://mauvsa.org/" target="_blank">Mid-Atlantic Union of VSA (MAUVSA)</a>  and works together with other schools across VA, MD, and the DC metropolitan area. MAUVSA is apart of an even larger entity, the <a href="http://www.unavsa.org/" target="_blank">Union of North American Vietnamese Student Association (UNAVSA)</a>. Together they work collaboratively on many collective philanthropy projects. </p>
      <br><a class="btn btn-default btn-lg" href="mailto:gmuvsa@gmail.com">Get in Touch</a>
    </div>
    <div class="col-sm-4 text-right">
      <img alt="Brand" src="images/logo.png" class="img-circle" width="50%" height="50%"></img>
    </div>
  </div>
</div>
<!--
<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <a class="navbar-brand" href="index.html">
            <img alt="Brand" src="images/14555869_1149472391780267_117017272_n.png" width="300px" height="250px"></a>
    </div>-->
    <!--<div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>-->
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid2 text-left">
  <h2>PILLARS</h2>
  <h4>What we can offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-5">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>FAMILY</h4>
    </div>
    <div class="col-sm-5">
      <span class="glyphicon glyphicon-user logo-small"></span>
      <h4>DIVERSITY</h4>
    </div>
    <br><br>
    <div class="col-sm-5">
      <span class="glyphicon glyphicon-fire logo-small"></span>
      <h4><a href="culture.html">CULTURE</a></h4>
    </div>
    <div class="col-sm-5">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4 href="cpp.html">PHILANTHROPY</h4>
    </div>
  </div>
</div>






<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>

