<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
   h5 {
      color: black;   
  }
  h6 {
      color: black;   
  }
  .jumbotron {
      background-color: black;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: black;
      font-size: 50px;
  }
  .logo {
      color: black;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: white;
  }
  .carousel-indicators li {
      border-color: white;
  }
  .carousel-indicators li.active {
      background-color: black;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid black;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid black;
      background-color: #fff !important;
      color: black;
  }
  .panel-heading {
      color: #fff !important;
      background-color: black !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: black;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: black;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: black;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: black !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: black;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">
             <a class="navbar-brand" href="index.html">Welcome to GMU VSA</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="#about">ABOUT OFFICERS</a></li>
        <li><a href="#pricing">OFFICERS</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Officer's Page</h1>
  <p>Get to know us a little better!(Keep Scrolling!)</p>
  <div id="carousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators hidden-xs">
              <li data-target="#carousel" data-slide-to="0" class="active"></li>
              <li data-target="#carousel" data-slide-to="1"></li>
              <li data-target="#carousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox" id="carousel-inner">
              <div class="item active" id="item">
                <img src="images/Officers/everyone.jpg" style="display:inline"  width="50%" height="50%" alt="...">
                
              </div>
              <div class="item" id="item">
                <img src="images/Officers/thegirls.jpg" style="display:inline" width="50%" height="50%" alt="...">
                
              </div>
              <div class="item" id="item">
                <img src="images/Officers/theguys.jpg" style="display:inline" width="50%" height="50%" alt="...">
               
              </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About the Officers</h2><br>
      <h4>The Vietnamese Student Association (VSA) at George Mason University was established in 1976 with the objective of serving three entities:</h4><br>
        1) Its members within George Mason University<br />
        2) The Vietnamese community<br />
        3) The Asian-American Community<br /><br />
      <p> 
      As officers of GMU VSA, we are here to help you as a GMU VSA members. We are all students from very different backgrounds business, to health, to the most technical majors, but our goal is to maintain and treat our members with the utmost respect and quality as your officers. And this here is a way for you guys to know who they are and maybe understand the words that these people live by. 
      If you have any questions please refer to our email by pressing the "Get in Touch button below"</p>
      <br><a class="btn btn-default btn-lg" href="mailto:gmuvsa@gmail.com">Get in Touch</a>
    </div>
    <div class="col-sm-4 text-right">
      <img alt="Brand" src="images/logo.png" class="img-circle" width="50%" height="50%"></img>
    </div>
  </div>
</div>


<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>The Officers</h2>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Internal Vice President</h1>
        </div>
        <div class="panel-body">
          <p><strong><a class="text-center">
            <img alt="Brand" src="images/Officers/Nikki.jpg" class="img-circle" width="100%" height="100%"></a></strong></p>
        </div>
        <div class="panel-footer text-left">
          <h3>Nikki Tran</h3>
          <h5>Position Duties: </h5>
          <h6>Manages all internal affairs and activities of the organization
              Sets up and manages executive board meetings
              Assists president and assumes the duties and responsibilities of the President in the President's absence
              Oversees the progress of the executive board 
              Assist in the transition of the newly elected Executive Officers.</h6>
          <h5>Word's to Live By:</h5>
          <h6>"Be the change you wish to see in the world."-Ghandi</h6>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>President</h1>
        </div>
        <div class="panel-body">
          <p><strong><a class="text-center">
            <img alt="Brand" src="images/Officers/Cole.jpg" class="img-circle" width="100%" height="50%"></a></strong></p>
        </div>
        <div class="panel-footer text-left">
          <h3>Cole Quidilla</h3>
          <h5>Position Duties: </h5>
          <h6>*Placeholder</h6>
          <h5>Word's to Live By:</h5>
          <h6>"Be the change you wish to see in the world."-Ghandi</h6>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>External Vice President</h1>
        </div>
        <div class="panel-body">
          <p><strong><a class="text-center">
            <img alt="Brand" src="images/Officers/Avo.jpg" class="img-circle" width="100%" height="100%"></a></strong></p>
        </div>
        <div class="panel-footer text-left">
          <h3>Andrew Vo</h3>
          <h5>Position Duties: </h5>
          <h6>Position involves being the liaison between GMU-VSA and MAUVSA, MAUVSA schools, other associations, George Mason community and the Vietnamese community. If the president is absent or is unable to fulfill his/her duties, then Internal and External Vice President has to fill in that role. </h6>
          <h5>Word's to Live By:</h5>
          <h6>"My dream is to become a hero!" - Zack Fair</h6>
        </div>
      </div>
    </div>
      </div>
    </div>
  </div>
</div>

<!-- Container 2 (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Secretary</h1>
        </div>
        <div class="panel-body">
          <p><strong><a class="text-center">
            <img alt="Brand" src="images/Officers/Paul.jpg" class="img-circle" width="100%" height="100%"></a></strong></p>
        </div>
        <div class="panel-footer text-left">
          <h3>Paul-Jing Yu</h3>
          <h5>Position Duties: </h5>
          <h6>Organize meeting spaces for VSA events, while facilitating and summarizing forum agendas for the officers.</h6>
          <h5>Word's to Live By:</h5>
          <h6>"Expect nothing and appreciate everything"-Unknown</h6>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Treasurer</h1>
        </div>
        <div class="panel-body">
          <p><strong><a class="text-center">
            <img alt="Brand" src="images/Officers/Khang.jpg" class="img-circle" width="100%" height="100%"></a></strong></p>
        </div>
        <div class="panel-footer text-left">
          <h3>Khang Vuong</h3>
          <h5>Position Duties: </h5>
          <h6>Manages financial accounts and deliverables for VSA means.</h6>
          <h5>Word's to Live By:</h5>
          <h6>"Work smart, not hard"-Unknown</h6>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Social Chair</h1>
        </div>
        <div class="panel-body">
          <p><strong><a class="text-center">
            <img alt="Brand" src="images/Officers/Kayla.jpg" class="img-circle" width="100%" height="100%"></a></strong></p>
        </div>
        <div class="panel-footer text-left">
          <h3>Kayla Bui</h3>
          <h5>Position Duties: </h5>
          <h6>Plans one of the biggest events of the year, Semi-Formal(a very hype and amazing night where all MAUVSA schools come together for GMU VSA's annual event) as well as other social events throughout the year.</h6>
          <h5>Word's to Live By:</h5>
          <h6>"To live is the rarest thing in the world. Most people exist, that is all."-Oscar Wilde</h6>
        </div>
      </div>
    </div>
      </div>
    </div>
  </div>
</div>

<!-- Container 2 (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Public Relations Chair</h1>
        </div>
        <div class="panel-body">
          <p><strong><a class="text-center">
            <img alt="Brand" src="images/Officers/Theresa.jpg" class="img-circle" width="100%" height="100%"></a></strong></p>
        </div>
        <div class="panel-footer text-left">
          <h3>Theresa Hoang</h3>
          <h5>Position Duties: </h5>
          <h6>Creates,promotes and design flyers for VSA events, as well as maintain quality relations with our members as well as HYPE UP VSA!!</h6>
          <h5>Word's to Live By:</h5>
          <h6>"Even through the ups and downs, remind yourself that falling is part of life, getting back up is living." Light the way~</h6>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Membership Chair</h1>
        </div>
        <div class="panel-body">
          <p><strong><a class="text-center">
            <img alt="Brand" src="images/Officers/Tammy.jpg" class="img-circle" width="100%" height="100%"></a></strong></p>
        </div>
        <div class="panel-footer text-left">
          <h3>Tammy Bui</h3>
          <h5>Position Duties: </h5>
          <h6>In charge of recruiting new members, retaining the members, collect membership dues, execute t-shirt design contest, plan and host Big/Little Week, make Big/Little pairings, and plan family events.</h6>
          <h5>Word's to Live By:</h5>
          <h6>"But it's a journey and the sad thing is you only learn from experience, so as much as someone can tell you things, you have to go out there and make your own mistakes in order to learn."-Emma Watson</h6>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Public Relations Chair</h1>
        </div>
        <div class="panel-body">
          <p><strong><a class="text-center">
            <img alt="Brand" src="images/Officers/Vinh.jpg" class="img-circle" width="100%" height="100%"></a></strong></p>
        </div>
        <div class="panel-footer text-left">
          <h3>Vinh Vu</h3>
          <h5>Position Duties: </h5>
          <h6>Creates,promotes and design flyers for VSA events, as well as maintain quality relations with our members as well as HYPE UP VSA!!</h6>
          <h5>Word's to Live By:</h5>
          <h6>"If your method isn't working, change it."-Unknown</h6>
        </div>
      </div>
    </div>
      </div>
    </div>
  </div>
</div>


<!-- Container 3 (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Culture Chair</h1>
        </div>
        <div class="panel-body">
          <p><strong><a class="text-center">
            <img alt="Brand" src="images/Officers/Thomas.jpg" class="img-circle" width="100%" height="100%"></a></strong></p>
        </div>
        <div class="panel-footer text-left">
          <h3>Thomas Ha</h3>
          <h5>Position Duties: </h5>
          <h6>In charge of Culture Show, as well as other events regarding the Vietnamese language and culture.</h6>
          <h5>Word's to Live By:</h5>
          <h6>"Is only game, why you have to be mad?"-Ilya Bryzagalov</h6>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Sports Chair</h1>
        </div>
        <div class="panel-body">
          <p><strong><a class="text-center">
            <img alt="Brand" src="images/Officers/Alex.jpg" class="img-circle" width="100%" height="100%"></a></strong></p>
        </div>
        <div class="panel-footer text-left">
          <h3>Alexander Siebold</h3>
          <h5>Position Duties: </h5>
          <h6>Job is to make sure our Turkey Bowl tournament runs smoothly to help out our CPP. Then makes sure we are organized for the Dukebowl tournament or any external sporting events. As well as organize possible Intramural teams for VSA.</h6>
          <h5>Word's to Live By:</h5>
          <h6>"Our virtues and our failings are inseparable, like force and matter. When they separate, man is no more."-Nikola Tesla</h6>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Historian</h1>
        </div>
        <div class="panel-body">
          <p><strong><a class="text-center">
            <img alt="Brand" src="images/Officers/Pauline.jpg" class="img-circle" width="100%" height="100%"></a></strong></p>
        </div>
        <div class="panel-footer text-left">
          <h3>Pauline Hoang</h3>
          <h5>Position Duties: </h5>
          <h6>*Placeholder</h6>
          <h5>Word's to Live By:</h5>
          <h6>*Placeholder</h6>
        </div>
      </div>
    </div>
      </div>
    </div>
  </div>
</div>

<!-- Container 4 (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Sponsorship Chair</h1>
        </div>
        <div class="panel-body">
          <p><strong><a class="text-center">
            <img alt="Brand" src="images/Officers/Katie.jpg" class="img-circle" width="100%" height="100%"></a></strong></p>
        </div>
        <div class="panel-footer text-left">
          <h3>Katie Nguyen</h3>
          <h5>Position Duties: </h5>
          <h6>Reaches out to external sponsors and maintains quality relations between said sponsors and GMU VSA. </h6>
          <h5>Word's to Live By:</h5>
          <h6>"I could either watch it happen, or be a part of it"-Elon Musk</h6>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Webmaster</h1>
        </div>
        <div class="panel-body">
          <p><strong><a class="text-center">
            <img alt="Brand" src="images/Officers/Victor.jpg" class="img-circle" width="100%" height="100%"></a></strong></p>
        </div>
        <div class="panel-footer text-left">
          <h3>Victor Nguyen</h3>
          <h5>Position Duties: </h5>
          <h6>Implements and maintains the GMU VSA website using HTML,CSS,and Javascript(ES6) techniques to keep content up to date.</h6>
          <h5>Word's to Live By:</h5>
          <h6>"Crawling is acceptable. Falling is acceptable. Puking is acceptable. Tears are acceptable. Pain is acceptable. Injury is acceptable. Quitting is unacceptable."" – Elliott Hulse</h6>
        </div>
      </div>
    </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Interns</h2>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Intern</h1>
        </div>
        <div class="panel-body">
          <p><strong><a class="text-center">
            <img alt="Brand" src="images/Officers/Quan.jpg" class="img-circle" width="100%" height="100%"></a></strong></p>
        </div>
        <div class="panel-footer text-left">
          <h3>Quan Tran</h3>
          <h5>Position Duties: </h5>
          <h6>A learning position to grow within VSA, handles officer allocated duties as well as to possibly create new ideas and events for the future as well as provide relations with new members through feedback.</h6>
          <h5>Word's to Live By:</h5>
          <h6>"Everything happens for a reason"-Unknown</h6>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Intern</h1>
        </div>
        <div class="panel-body">
          <p><strong><a class="text-center">
            <img alt="Brand" src="images/Officers/Kimberly.jpg" class="img-circle" width="100%" height="50%"></a></strong></p>
        </div>
        <div class="panel-footer text-left">
          <h3>Kimberly Nguyen</h3>
          <h5>Position Duties: </h5>
          <h6>A learning position to grow within VSA, handles officer allocated duties as well as to possibly create new ideas and events for the future as well as provide relations with new members through feedback.</h6>
          <h5>Word's to Live By:</h5>
          <h6>"I don't like to talk about my dreams. I like to make them happen. I prefer to talk about them when they're done." - Diane von Furstenberg</h6>
        </div>
      </div>
    </div>
      </div>
    </div>
  </div>
</div>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>



$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
<script>


</body>
</html>

